<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Plugin</title>
  </head>

  <body>
    <input id="inputText" type="text" placeholder="Gradient name" />
    <button id="submitButton">Set style</button>

    <script>
      document.getElementById("submitButton").onclick = () => {
        const input = document.getElementById("inputText").value;

        // Отправка сообщения в код плагина
        parent.postMessage(
          { pluginMessage: { type: "submit-input", data: input } },
          "*"
        );
      };
    </script>
  </body>
  <style>
    body {
      padding: 10px;
    }

    button {
      border-radius: 5px;
      color: var(--figma-color-text-onbrand);
      background-color: var(--figma-color-bg-brand);
      border: none;
      padding: 8px 15px;
      margin: 0px 0px 0px 5px;
      outline: none;
    }

    button:active {
      background-color: var(--figma-color-bg-brand-pressed);
    }

    input {
      border-radius: 5px;
      outline: none;
      padding: 8px;
      width: 273px;
      border: 1px solid var(--figma-color-border);
      background-color: var(--figma-color-bg);
      color: var(--figma-color-text);
    }

    input:hover {
      background-color: var(--figma-color-bg-hover);
      box-shadow: inset 0 0 0 1px var(--figma-color-border-hover);
    }

    input:focus {
      box-shadow: inset 0 0 0 2px var(--figma-color-border-brand);
    }
  </style>
</html>
